column li::before {
    content: '•';
    position: absolute;
    left: 0;
}

:root{
    --background--color:#000;
    --primary-text:#FFF;
    --secondary-text:#ABABAB;
    --border-color:#383838;
    --border-properties:1px solid var(--border-color);

}

* {
    margin: 0;
    padding: 0;
    letter-spacing: -0.01em;
    box-sizing: border-box;
}

body {
    font-family: 'Schibsted Grotesk', sans-serif;
    background-color: var(--background--color);
    color: var(--primary-text);
    line-height: 1.6;

}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

header {
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    line-height: 130%;
    letter-spacing: calc(98%);
    margin-bottom: 40px;
}

h1 {
    font-size: 24px;
    font-weight: 600;
    align-self: stretch;
    color: var(--primary-text);
}

.subheader {
    font-size: 24px;
    line-height: 130%;
    font-weight: 400;
    color: var(--secondary-text);
}

.nav-link {
    align-self: center;
    color: var(--primary-text);
    text-decoration: none;
    line-height: 130%;
}

.main-content {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    row-gap: 10fr;
    justify-content: space-between;
}

.sidebar {
    padding-right: 20px;
}

.bio {
    padding-top: 32px;
    padding-bottom: 36px;
    line-height: 140%;
    letter-spacing: 99%;
    font-size: 15px;
    border-top: var(--border-properties); 
}

.experience-section {
    border-top: var(--border-properties);
    padding-top: 32px;
    padding-bottom: 36px;
}

.experience-item {
    display: flex;
    flex-wrap: nowrap;
    align-items: flex-start;
    gap: 24px;
}

.job-title {
    font-size: 16px;
    line-height: 130%;
    font-weight: 600;
    flex-wrap: wrap;
    flex-shrink: 0;
    align-self: flex-start;
    min-width: 220px;
}

.job-subtitle{
    color: var(--secondary-text);
    font-size: 15px;
    font-weight: 400;
    list-style: none;
}

.contact-info {
    display: flex;
    flex-direction: column;
}

.contact-link {
    display: flex;
    align-items: center;
    padding: 10px 0px;
    color: #FFFFFF;
    font-size: 13px;
    text-decoration: none;
    font-size: 14px;
    border-top: var(--border-properties);

}

.contact-link::after {
    content: '→';
    font-size: 16px;
}

.section {
    padding-top: 32px;
    margin-bottom: 64px;
    border-top: var(--border-properties);
}

.section-title {
    margin-bottom: 32px;
    font-size: 13px;
    font-weight: 600;
}


.job-description {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.job-description li {
    font-size: 14px;
    line-height: 1.6;
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.job-description li::before {
    content: '•';
    position: absolute;
    left: 0;
}

.certification {
    font-size: 14px;
    margin-bottom: 16px;
}

.certification::after {
    content: '→';
    margin-left: 8px;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 48px;
}

.skills-column ul {
    padding-top: 1rem;
    padding-left: 1rem;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.skills-column-title{
    color: #ababab;

}

.skills-column li {
    font-size: 14px;
    position: relative;
}

.skills-n-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
}

.education-grid{
    display: flex;

    justify-content: space-between;

}

.education-item {
    align-self: flex-start;
    flex-shrink: 0;
    font-size: 16px;
}

.education-description{
    color: var(--secondary-text);
    font-size: 15px;
    font-weight: 400;   
}

.recommendation {
    font-size: 14px;
    font-style: italic;
    margin-bottom: 24px;
}

footer {
    margin-top: 120px;
    padding-top: 48px;
    border-top: var(--border-properties);
}

.footer-title {
    font-size: 24px;
    font-weight: 600;
}



@media (max-width: 768px) {
    .main-content {
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .skills-grid,
    .education-grid {
        grid-template-columns: 1fr;
    }
}